# govlens-public.conf — STAGE 2 REFERENCE (Flask upstream + HTTPS).
#
# NOT ACTIVE. Filename ends in .conf.pending so nginx's
# `include conf.d/*.conf` skips it.
#
# Stage 1 (currently live): static holding page served over HTTP
# only — see the active govlens-public.conf in this directory.
#
# Stage 2 (this file, when we're ready to expose the real app):
#   1. Confirm govlens.ie A records are propagated:
#        dig +short govlens.ie
#   2. Issue TLS cert via acme.sh HTTP-01 webroot challenge (the
#      stage-1 conf already serves /.well-known/acme-challenge/):
#        acme.sh --issue --webroot /var/www/acme \
#                -d govlens.ie -d www.govlens.ie \
#                --reloadcmd "docker kill -s HUP infra-nginx"
#   3. Certs will land at:
#        /etc/letsencrypt/live/govlens.ie/fullchain.pem
#        /etc/letsencrypt/live/govlens.ie/privkey.pem
#   4. Bring up the govlens Flask container (must be on
#      infra_backend network, container_name govlens-web, :5000).
#   5. Swap configs:
#        mv govlens-public.conf        govlens-public-holding.conf.pending
#        mv govlens-public.conf.pending govlens-public.conf
#        docker kill -s HUP infra-nginx
#        curl -I https://govlens.ie/   # should return 200 from govlens-web
#
# Rollback: reverse the two renames, SIGHUP.

upstream govlens_public_web {
    server govlens-web:5000;
}

# ── Canonical apex: www → apex redirect (HTTPS) ─────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name www.govlens.ie;

    ssl_certificate     /etc/letsencrypt/live/govlens.ie/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/govlens.ie/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    return 301 https://govlens.ie$request_uri;
}

# ── Apex (HTTPS) — proxies to govlens-web ───────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name govlens.ie;
    client_max_body_size 10m;

    ssl_certificate     /etc/letsencrypt/live/govlens.ie/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/govlens.ie/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1h;

    access_log /var/log/nginx/access.log main;
    error_log  /var/log/nginx/error.log warn;

    include /etc/nginx/snippets/scanners.conf;

    location / {
        limit_req zone=per_ip burst=20 nodelay;
        limit_req_status 429;
        proxy_pass http://govlens_public_web;
        include /etc/nginx/snippets/proxy_headers.conf;
        proxy_read_timeout 30s;
    }
}

# ── HTTP (port 80): acme-challenge + redirect to HTTPS ──────────────
# The acme-challenge location is served from a webroot bind-mounted
# into the container (see infra/docker-compose.yml when this file is
# activated). Everything else redirects to HTTPS.
server {
    listen 80;
    server_name govlens.ie www.govlens.ie;

    location /.well-known/acme-challenge/ {
        root /var/www/acme;
    }

    location / {
        return 301 https://govlens.ie$request_uri;
    }
}
